
# Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/thesis
spring.datasource.username=root
spring.datasource.password=an123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Swagger
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter= method
springdoc.swagger-ui.tagsSorter= alpha

